<?xml version="1.0" encoding="utf-8"?>
<!-- Vertical linear layout <1> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textUser"
        style="@style/yamba_medium_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="2dp" />

    <TextView
        android:id="@+id/textTime"
        style="@style/yamba_small_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="2dp" />
    
    <TextView
        android:id="@+id/textStatus"
        style="@style/yamba_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textUser"
        android:paddingLeft="5dp" />

</RelativeLayout>